\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0}FOREWORD}{7}{section.0}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DEDICATION}{8}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Is taking estrogen safe?}{9}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}What route of administration should I choose for estrogen?}{9}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Why do you not recommend pills, patches, or gel?}{9}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Is dosage of estrogen equivalent across administration routes or forms?}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}What is a “half-life”?}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}What’s wrong with pills?}{9}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}What’s wrong with patches?}{10}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}What’s wrong with gel?}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}What about pellets?}{11}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}What about sprays?}{11}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}Is the difference that significant?}{11}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}WHY INJECTIONS}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What makes injections so good?}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Are antiandrogens necessary with injections?}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}How does monotherapy work?}{12}{subsection.2.3}\protected@file@percent }
\newlabel{2-3}{{2.3}{12}{How does monotherapy work?}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}How are injections safer?}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}But aren’t there risks with the physical act of injecting?}{12}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}How are injections easier?}{12}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}How are injections cheap?}{13}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}But I don’t have insurance / my insurance won’t cover it / pills are cheaper than injections with my insurance / injections are not available in my country / my doctor won’t prescribe injections?}{13}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Is swapping to injections good even after years on HRT?}{13}{subsection.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}But injections are scary?}{13}{subsection.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Are injections like a blood draw or a vaccine?}{13}{subsection.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Are there any accessibility tools for injections?}{14}{subsection.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}But I \textit  {am} special and can’t inject because I have glass bones and paper skin and\textemdash {}?}{14}{subsection.2.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}TYPES AND DOSAGES}{14}{section.3}\protected@file@percent }
\newlabel{td}{{3}{14}{TYPES AND DOSAGES}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Key Vocabulary}{14}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are the different types of injectable estrogen?}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What are the differences between each type of injectable estrogen?}{14}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Does one type of injectable estrogen feminize better than another?}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What type of injectable estrogen should I choose if I have the choice?}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}What is “concentration”?}{15}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}What is meant by “dosage and frequency”?}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}How do I know what my dosage is?}{15}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}What are some example dosage calculations?}{15}{subsection.3.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example Dosages for Common Concentrations by Volume}}{16}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:concentrations}{{1}{16}{Example Dosages for Common Concentrations by Volume}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}How do I convert dosages between esters?}{16}{subsection.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}How can I compare different curves and dosages between esters?}{16}{subsection.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Meet Your Esters}{16}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}How do I dose \textit  {estradiol valerate}?}{16}{subsection.3.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}How is the hormone curve for \textit  {estradiol valerate} characterized?}{17}{subsection.3.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Serum Estradiol (pg / ml) of Estradiol Valerate vs Time (days) }}{17}{figure.caption.7}\protected@file@percent }
\newlabel{fig:ev}{{1}{17}{Serum Estradiol (pg / ml) of Estradiol Valerate vs Time (days)}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}How do I dose \textit  {estradiol cypionate}?}{17}{subsection.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}How is the hormone curve for \textit  {estradiol cypionate} characterized?}{18}{subsection.3.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Serum Estradiol (pg / ml) of Estradiol Cypionate vs Time (days) }}{18}{figure.caption.8}\protected@file@percent }
\newlabel{fig:ec}{{2}{18}{Serum Estradiol (pg / ml) of Estradiol Cypionate vs Time (days)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}How do I dose \textit  {estradiol enanthate}?}{18}{subsection.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}How is the hormone curve for \textit  {estradiol enanthate} characterized?}{18}{subsection.3.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Serum Estradiol (pg / ml) of Estradiol Enanthate vs Time (days) }}{19}{figure.caption.9}\protected@file@percent }
\newlabel{fig:een}{{3}{19}{Serum Estradiol (pg / ml) of Estradiol Enanthate vs Time (days)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}How do I dose\textit  { estradiol undecylate}?}{19}{subsection.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}How is the hormone curve for \textit  {estradiol undecylate} characterized?}{19}{subsection.3.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Moon}}{20}{figure.caption.10}\protected@file@percent }
\newlabel{fig:moon}{{4}{20}{The Moon}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}BLOOD TESTS AND LEVELS}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Acquiring Results}{20}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}How often should I test my levels?}{20}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Do I have to test my levels before starting HRT?}{20}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Do I have to test my levels if I haven’t changed my dosage in a long time?}{21}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}I don’t have insurance or a doctor. Where can I get a blood test?}{21}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}I can’t get / afford a blood test. Can I still do HRT?}{21}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}What should I test for?}{21}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}When should I take a blood test during my hormone cycle?}{21}{subsection.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}My doctor said to take mid-point / peak level blood tests, should I?}{22}{subsection.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Interpreting Results}{22}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}What estrogen levels do I want?}{22}{subsection.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Do higher estrogen levels feminize better or faster?}{22}{subsection.4.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Okay, but what number do I want to see from my estrogen lab result?}{22}{subsection.4.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}What testosterone levels do I want?}{23}{subsection.4.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13}I naturally have high/low T. Do I need to adjust my dosage?}{23}{subsection.4.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14}I have had bottom surgery. Do my estrogen levels need to be different?}{23}{subsection.4.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15}Is there anything that can cause a blood test to be inaccurate?}{23}{subsection.4.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16}Do different estrogen esters or administration routes show up differently on blood tests?}{24}{subsection.4.16}\protected@file@percent }
\newlabel{4-16}{{4.16}{24}{Do different estrogen esters or administration routes show up differently on blood tests?}{subsection.4.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TECHNIQUE AND SUPPLIES}{24}{section.5}\protected@file@percent }
\newlabel{ts}{{5}{24}{TECHNIQUE AND SUPPLIES}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Sites \& Safety}{24}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}How do I safely perform an injection?}{24}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Do I have to inject exactly like this?}{24}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}How do I get past injection anxiety?}{24}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Does it matter where I inject in my body?}{25}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}What injection sites are safe?}{25}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}What do “intramuscular” (IM) and “subcutaneous” (SubQ/SC) mean?}{25}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}What is the difference between intramuscular injections (IM) and subcutaneous injections (SubQ/SC)?}{25}{subsection.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}Should I perform intramuscular injections (IM) or subcutaneous injections (SubQ/SC)?}{25}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}Does my injection angle and/or preferred injection method matter?}{26}{subsection.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}Do I have to aspirate?}{26}{subsection.5.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}How do I minimize pain during injection?}{26}{subsection.5.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Knowing Your Needles}{27}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}What is “needle gauge”?}{27}{subsection.5.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}What are “Luer lock” and “insulin” syringe/needles?}{27}{subsection.5.13}\protected@file@percent }
\newlabel{5-13}{{5.13}{27}{What are “Luer lock” and “insulin” syringe/needles?}{subsection.5.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}What needle gauge should I draw with?}{27}{subsection.5.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}What needle length should I draw with?}{27}{subsection.5.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}What needle gauge should I inject with?}{28}{subsection.5.16}\protected@file@percent }
\newlabel{5-16}{{5.16}{28}{What needle gauge should I inject with?}{subsection.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}What needle length should I inject with?}{28}{subsection.5.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}Does syringe size matter?}{28}{subsection.5.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}Where do I buy syringes and needles?}{28}{subsection.5.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}Is it okay if I reuse needles or syringes?}{28}{subsection.5.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}What if I want to do injections but have difficulty performing it on myself?}{29}{subsection.5.21}\protected@file@percent }
\newlabel{5-21}{{5.21}{29}{What if I want to do injections but have difficulty performing it on myself?}{subsection.5.21}{}}
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Basics of a Vial}{29}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}What should I look for when inspecting vials?}{29}{subsection.5.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}What is “coring”?}{29}{subsection.5.23}\protected@file@percent }
\newlabel{5-23}{{5.23}{29}{What is “coring”?}{subsection.5.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}How long until a vial expires?}{29}{subsection.5.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}How should I store a vial?}{30}{subsection.5.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.26}What is “dead space”?}{30}{subsection.5.26}\protected@file@percent }
\newlabel{5-26}{{5.26}{30}{What is “dead space”?}{subsection.5.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.27}What do I do with my used syringes and needles?}{30}{subsection.5.27}\protected@file@percent }
\newlabel{5-27}{{5.27}{30}{What do I do with my used syringes and needles?}{subsection.5.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SOURCING VIALS}{30}{section.6}\protected@file@percent }
\newlabel{sv}{{6}{30}{SOURCING VIALS}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Where do I get estrogen vials to inject?}{30}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Should I use pharmaceutical sources or DIY sources?}{31}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Pharmaceutical Sourcing}{31}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}What are the pros of pharmaceutical sources?}{31}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}What are the cons of pharmaceutical sources?}{31}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} DIY Sourcing}{32}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}What are the pros of DIY sources?}{32}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}What are the cons of DIY sources?}{32}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7}What types of injectable estrogen are DIY only?}{32}{subsection.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8}What actually \textit  {are} DIY sources?}{33}{subsection.6.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9}Where can I get DIY vials?}{33}{subsection.6.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10}How can DIY sources be cheaper than pharmaceutical sources?}{33}{subsection.6.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11}Is DIY legal?}{33}{subsection.6.11}\protected@file@percent }
\newlabel{6-11}{{6.11}{33}{Is DIY legal?}{subsection.6.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12}Is DIY safe?}{33}{subsection.6.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.13}What things should I look for to know if a DIY source is trustworthy?}{33}{subsection.6.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.14}Should I hold different DIY sources to different standards?}{34}{subsection.6.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Anatomy of a Vial}{34}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.15}What should I look for in a vial?}{34}{subsection.6.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.16}What carrier oil should I look for in a vial?}{35}{subsection.6.16}\protected@file@percent }
\newlabel{6-16}{{6.16}{35}{What carrier oil should I look for in a vial?}{subsection.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.17}What preservatives should I look for in a vial?}{35}{subsection.6.17}\protected@file@percent }
\newlabel{6-17}{{6.17}{35}{What preservatives should I look for in a vial?}{subsection.6.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.18}What cosolvents should I look for in a vial?}{35}{subsection.6.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}TROUBLESHOOTING}{35}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Dosage Uncertainty}{35}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}My levels aren’t what I expected them to be. Why not?}{35}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Can I compare levels across different tests if I didn’t test at trough?}{36}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}I feel really bad on my trough days. What should I do?}{36}{subsection.7.3}\protected@file@percent }
\newlabel{7-3}{{7.3}{36}{I feel really bad on my trough days. What should I do?}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Injection Woes}{36}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}The injection is harder to do when it’s cold. What should I do?}{36}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}The injection hurts more when it’s cold. What should I do?}{36}{subsection.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}I bled after my injection. Will I die?}{37}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}There was some air in my syringe. Will I die?}{37}{subsection.7.7}\protected@file@percent }
\newlabel{7-7}{{7.7}{37}{There was some air in my syringe. Will I die?}{subsection.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Some of the fluid leaked out. Was my injection wasted and/or will I die?}{37}{subsection.7.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Sometimes I am really sore after an injection. Will I die?}{37}{subsection.7.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}I am experiencing a lot of itchiness and irritation after injecting. Will I die?}{37}{subsection.7.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}My vial has crystals in it. Can I still use it?}{38}{subsection.7.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}PROGESTERONE}{38}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Do I want to take progesterone?}{38}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}What is the difference between “progesterone” vs “progestin” / ”progestogen”?}{38}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Do I want progesterone or a progestin?}{38}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}What’s wrong with progestins?}{38}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}What does progesterone do for feminization?}{38}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}Does it matter when I start progesterone?}{39}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7}How is progesterone normally taken?}{39}{subsection.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8}Are you serious that progesterone should be taken as a suppository?}{39}{subsection.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9}How do I take progesterone as a suppository?}{39}{subsection.8.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10}How much progesterone should I take?}{39}{subsection.8.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11}Is there any benefit to “cycling” progesterone?}{40}{subsection.8.11}\protected@file@percent }
\newlabel{8-11}{{8.11}{40}{Is there any benefit to “cycling” progesterone?}{subsection.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12}How long should I take progesterone for?}{40}{subsection.8.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13}Can progesterone convert into \textit  {dihydrotestosterone} (DHT)?}{40}{subsection.8.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14}Is there any benefit to topical progesterone applications in addition to pills?}{40}{subsection.8.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15}Can I snort progesterone powder?}{40}{subsection.8.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16}Where can I get progesterone?}{41}{subsection.8.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17}I would like to read more about progesterone in an HRT context. What resources should I read?}{41}{subsection.8.17}\protected@file@percent }
\newlabel{8-17}{{8.17}{41}{I would like to read more about progesterone in an HRT context. What resources should I read?}{subsection.8.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18}Does progesterone interact with any other drugs related to HRT?}{41}{subsection.8.18}\protected@file@percent }
\newlabel{8-18}{{8.18}{41}{Does progesterone interact with any other drugs related to HRT?}{subsection.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}TESTOSTERONE}{42}{section.9}\protected@file@percent }
\newlabel{T}{{9}{42}{TESTOSTERONE}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Why don’t we want zero testosterone?}{42}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Are there ever cases where I would want to supplement testosterone?}{42}{subsection.9.2}\protected@file@percent }
\newlabel{9-2}{{9.2}{42}{Are there ever cases where I would want to supplement testosterone?}{subsection.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}If I wanted to supplement testosterone, how would I do it?}{42}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}What are the topical forms of testosterone?}{42}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Does it matter where I apply the testosterone?}{42}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}How much and how often should I apply testosterone?}{43}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Where would I get testosterone?}{43}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}Are other steroids equivalent to testosterone in an HRT context?}{43}{subsection.9.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9}What is the relationship between testosterone and \textit  {dihydrotestosterone} (DHT)?}{43}{subsection.9.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}ANTIANDROGENS}{44}{section.10}\protected@file@percent }
\newlabel{AA}{{10}{44}{ANTIANDROGENS}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}What are “antiandrogens”?}{44}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Why wouldn’t I want antiandrogens?}{44}{subsection.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}When might I want antiandrogens?}{44}{subsection.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}What kinds of antiandrogens are there?}{45}{subsection.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}When might I want to take \textit  {spironolactone}?}{45}{subsection.10.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}When might I want to take \textit  {bicalutamide}?}{45}{subsection.10.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}When might I want to take \textit  {cyproterone acetate}?}{45}{subsection.10.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.8}When might I want to take \textit  {dutasteride}?}{46}{subsection.10.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.9}When might I want to take \textit  {finasteride}?}{46}{subsection.10.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.10}Where can I get antiandrogens?}{46}{subsection.10.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}MYTHS AND MISCS}{46}{section.11}\protected@file@percent }
\newlabel{MM}{{11}{46}{MYTHS AND MISCS}{section.11}{}}
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Common Questions}{46}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Should I be worried about blood clots?}{46}{subsection.11.1}\protected@file@percent }
\newlabel{11-1}{{11.1}{46}{Should I be worried about blood clots?}{subsection.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Is it okay to use nicotine while on HRT?}{47}{subsection.11.2}\protected@file@percent }
\newlabel{11-2}{{11.2}{47}{Is it okay to use nicotine while on HRT?}{subsection.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Is there benefit to starting at a low dosage vs a high dosage?}{47}{subsection.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Does body weight affect dosage?}{48}{subsection.11.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Is there such a thing as starting estrogen too late?}{48}{subsection.11.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}Does feminization / breast development stop after X years?}{48}{subsection.11.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}I haven’t seen any changes in years on injections. Would swapping back to pills make a difference?}{48}{subsection.11.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.8}Is low energy and low libido normal on HRT?}{49}{subsection.11.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.9}I hear about [random drug / strategy] that my friend said helps feminization. Does it actually?}{49}{subsection.11.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.10}Do we want to mimic the estrogen cycle of cis women?}{49}{subsection.11.10}\protected@file@percent }
\newlabel{11-10}{{11.10}{49}{Do we want to mimic the estrogen cycle of cis women?}{subsection.11.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.11}Do trans women experience periods?}{49}{subsection.11.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.12}Can too much estrogen convert to testosterone?}{50}{subsection.11.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.13}Does bottom surgery cause an increase in testosterone?}{50}{subsection.11.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.14}How do I prevent/revert hair loss?}{50}{subsection.11.14}\protected@file@percent }
\newlabel{11-14}{{11.14}{50}{How do I prevent/revert hair loss?}{subsection.11.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.15}Does exercise affect feminization?}{50}{subsection.11.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.16}What should I exercise then?}{51}{subsection.11.16}\protected@file@percent }
\newlabel{11-16}{{11.16}{51}{What should I exercise then?}{subsection.11.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.17}Can estrogen really cause height shrinkage?}{51}{subsection.11.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.18}Can estrogen really cause foot shrinkage?}{51}{subsection.11.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.19}Can estrogen really cause any other kinds of shrinkage?}{51}{subsection.11.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Sexual Health}{51}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.20}How do I improve erectile function on HRT?}{51}{subsection.11.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.21}How do I increase cum/pre-cum volume on HRT?}{52}{subsection.11.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.22}Can I lactate on HRT?}{52}{subsection.11.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.23}Can HRT change your senses and your perceptions, i.e. smell?}{52}{subsection.11.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.24}Can HRT change your sexuality?}{52}{subsection.11.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.25}Should I be on PrEP?}{52}{subsection.11.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Medical Malpractice}{52}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.26}I heard that injections are actually less stable because you do them less frequently. Is that true?}{52}{subsection.11.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.27}But my doctor said-?}{53}{subsection.11.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.28}My doctor won’t prescribe me injections. What do I do?}{53}{subsection.11.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.29}How does HRT for menopausal cis women relate to HRT for trans women?}{53}{subsection.11.29}\protected@file@percent }
\newlabel{11-29}{{11.29}{53}{How does HRT for menopausal cis women relate to HRT for trans women?}{subsection.11.29}{}}
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Intersexuality and Comorbidities}{53}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.30}What’s up with Ehlers-Danlos Syndrome?}{53}{subsection.11.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.31}What kind of intersex things should I keep in mind?}{54}{subsection.11.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.32}What’s up with Klinefelter Syndrome?}{54}{subsection.11.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.33}What’s up with Persistent Müllerian Duct Syndrome (PMDS)?}{54}{subsection.11.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.34}What's up with ovotesticular syndrome?}{54}{subsection.11.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.35}What’s the difference between intestinal cramps and uterine cramps?}{54}{subsection.11.35}\protected@file@percent }
\newlabel{11-35}{{11.35}{54}{What’s the difference between intestinal cramps and uterine cramps?}{subsection.11.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.36}What about other intersex conditions?}{55}{subsection.11.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\textemdash {} Oddball Questions}{55}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.37}Many DIY sources only take crypto. Is that required? How does that work?}{55}{subsection.11.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.38}What about Selective Estrogen Receptor Modulator (SERM) drugs for nonbinary regimens?}{55}{subsection.11.38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.39}Are things like “herbal HRT” or “phytoestrogens” legitimate?}{55}{subsection.11.39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.40}Is the Reddit Doctor that people constantly talk about Good?}{56}{subsection.11.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.41}I hear DIY estrogen is made in a bathtub. Is that true?}{56}{subsection.11.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.42}How does HRT affect fertility?}{56}{subsection.11.42}\protected@file@percent }
\newlabel{11-42}{{11.42}{56}{How does HRT affect fertility?}{subsection.11.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.43}Is infertility from HRT reversible?}{56}{subsection.11.43}\protected@file@percent }
\newlabel{11-43}{{11.43}{56}{Is infertility from HRT reversible?}{subsection.11.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}CREATINE}{57}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}What is creatine?}{57}{subsection.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Isn’t it like a steroid or something that bodybuilders use?}{57}{subsection.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}How is creatine related to HRT?}{57}{subsection.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Okay well why should I take creatine then?}{57}{subsection.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.5}What are the forms?}{57}{subsection.12.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.6}How do I take it then?}{57}{subsection.12.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.7}Does it matter when I take it?}{58}{subsection.12.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.8}How does it work then?}{58}{subsection.12.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.9}Do I have to do a “loading” phase of taking more at first?}{58}{subsection.12.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.10}What are the side effects?}{58}{subsection.12.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.11}Who shouldn’t take it?}{58}{subsection.12.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.12}Do you have any brand recommendations?}{58}{subsection.12.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.13}You seriously put creatine into this document, huh?}{58}{subsection.12.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CLOSING REMARKS}{59}{section.13}\protected@file@percent }
\newlabel{FOPGHRT}{{13}{59}{FRIENDS OF PGHRT}{section*.26}{}}
\@writefile{toc}{\contentsline {section}{FRIENDS OF PGHRT}{59}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ABOUT THE AUTHOR}{60}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DISCLOSURES}{60}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{ACKNOWLEDGEMENTS}{60}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CHANGELOG}{61}{section*.30}\protected@file@percent }
\gdef \@abspage@last{61}
